<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone"
    android:orientation="vertical"
    tools:context=".Login.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:text="Myhommy"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/base"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/podname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:text="Декор для вас"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/join_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/confirm_btn"
        android:backgroundTint="@color/brown"
        android:padding="15dp"
        android:textSize="19sp"
        android:text="Регистрация" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:textColor="#3A99FF"
        android:padding="15dp"
        android:textSize="16sp"
        android:text="Уже есть аккаунт? Войти" />


</RelativeLayout>