<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NADA.CategoriesActivity">

    <ImageView
        android:id="@+id/bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bedroom"
        android:layout_below="@+id/slogan"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/livingroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/livingroom"
        android:layout_below="@+id/slogan"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/bathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bathroom"
        android:layout_below="@+id/bedroom"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kitchen"
        android:layout_below="@+id/livingroom"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"/>


    <ImageView
        android:id="@+id/garden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/garden"
        android:layout_below="@+id/kitchen"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"/>


    <ImageView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_above="@+id/dawn_panel1"
        android:layout_marginBottom="-710dp"/>
    <LinearLayout
        android:id="@+id/dawn_panel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/home"
            android:layout_marginLeft="50dp" />


        <ImageView
            android:id="@+id/cart"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/cart"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="42dp" />

        <ImageView
            android:id="@+id/favorites"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/favorites"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="42dp" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="42dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/home_txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_below="@+id/dawn_panel1"
        android:layout_marginLeft="52dp"
        android:text="Главная"/>

    <TextView
        android:id="@+id/cart_txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_below="@+id/dawn_panel1"
        android:layout_marginLeft="132dp"
        android:text="Корзина"/>
    <TextView
        android:id="@+id/favorites_txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_below="@+id/dawn_panel1"
        android:layout_marginLeft="210dp"
        android:text="Избранное"/>
    <TextView
        android:id="@+id/user_txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_below="@+id/dawn_panel1"
        android:layout_marginLeft="296dp"
        android:text="Профиль"/>
    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите категорию"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="10dp"/>



</RelativeLayout>