<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Panel.ProfileActivity">
    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="10dp"
        android:textSize="26dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_above="@+id/dawn_panel1"
        android:layout_marginBottom="-710dp"/>
    <LinearLayout
        android:id="@+id/dawn_panel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/home"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/cart"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="42dp" />

        <ImageView
            android:id="@+id/favorites"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/favorites"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="42dp" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="42dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/home_txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_below="@+id/dawn_panel1"
        android:layout_marginLeft="52dp"
        android:text="Главная"/>

    <TextView
        android:id="@+id/cart_txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_below="@+id/dawn_panel1"
        android:layout_marginLeft="132dp"
        android:text="Корзина"/>
    <TextView
        android:id="@+id/favorites_txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_below="@+id/dawn_panel1"
        android:layout_marginLeft="210dp"
        android:text="Избранное"/>
    <TextView
        android:id="@+id/user_txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_below="@+id/dawn_panel1"
        android:layout_marginLeft="296dp"
        android:text="Профиль"/>

    <ImageView
        android:id="@+id/user_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@+id/txtProfile"
        android:src="@drawable/icon_user"/>
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_picture"
        android:background="@drawable/profile_pad"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"
        android:hint="Имя"
        android:inputType="text"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/profile_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:background="@drawable/profile_pad"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"
        android:hint="Номер телефона"
        android:inputType="number"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/profile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_phone_number"
        android:background="@drawable/profile_pad"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="16sp"
        android:hint="Пароль"
        android:inputType="number"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</RelativeLayout>